<resources>
    <string name="app_name">Calendrier</string>
    <string name="navigation_drawer_open">
Ouvrir le tiroir de navigation</string>
    <string name="navigation_drawer_close">
Fermer le panneau de navigation</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_desc">
En-tête de navigation
</string>
    <string name="action_settings">
Réglages</string>

    <!-- Fragments strings -->
    <string name="monday">
Lundi</string>
    <string name="tuesday">Mardi</string>
    <string name="wednesday">
Mercredi</string>
    <string name="thursday">Jeudi</string>
    <string name="friday">Vendredi</string>
    <string name="saturday">
samedi</string>
    <string name="sunday">
dimanche</string>
    <string name="select_snackbar">
Veuillez sélectionner un élément.</string>
    <string name="selected">Choisi</string>

    <!-- Main Activity strings -->
    <string name="timetable">Calendrier</string>
    <string name="ulan_nurymov_gmail_com">ulan.nurymov@gmail.com</string>
    <string name="seven_days_of_the_week">7 jours de la semain</string>
    <string name="subject">
Matière</string>
    <string name="field_error">
le champ ne peut pas être vide!</string>
    <string name="time_error">
Le champ dheure ne peut pas être vide
!</string>
    <string name="week">La semaine</string>
    <string name="delete">Effacer</string>
    <string name="edit">
Éditer</string>
    <string name="school_website">
Site Web de lécole</string>
    <string name="school_website_snackbar">
Veuillez définir lURL du site Web de votre école dans les paramètres.</string>

    <string name="add_subject">
Ajouter un sujet</string>
    <string name="edit_subject">
Modifier le sujet</string>
    <string name="teacher">Professeur</string>
    <string name="room">
Chambre</string>
    <string name="time">
Temps</string>
    <string name="save">
sauvegarder</string>
    <string name="cancel">Annuler</string>
    <string name="time_to_dialog">
À:</string>
    <string name="time_from_dialog">
De:</string>
    <string name="subject_dialog">
Matière:</string>
    <string name="teacher_dialog">Professeur:</string>
    <string name="room_dialog">Chambre:</string>
    <string name="select_time">Sélectionnez lheure</string>
    <string name="select_color">
Sélectionnez la couleur</string>
    <string name="choose_time">
Choisissez lheure</string>
    <string name="choose_date">
Choisissez la date</string>
    <string name="choose_color">
Choisissez la couleur</string>

    <!-- Homeworks Activity strings -->
    <string name="title_activity_homeworks">
Activité de devoirs</string>
    <string name="homeworks">Devoirs</string>
    <string name="select_date">
Sélectionner une date</string>
    <string name="deadline_dialog">
Date limite:</string>
    <string name="deadline">
Date limite</string>
    <string name="description_dialog">
La description:</string>
    <string name="desctiption">
La description</string>
    <string name="date_error">
Le champ de date ne peut pas être vide!</string>
    <string name="edit_homework">Modifier les devoirs
</string>
    <string name="add_homework">Ajouter des devoirs</string>
    <string name="deadline_snackbar">"
Le champ Date limite ne peut pas être vide!</string>
    <string name="date">Date</string>

    <!-- Notes Activity strings -->
    <string name="notes">
Remarques</string>
    <string name="title_dialog">
Titre:</string>
    <string name="add_note">Ajouter une note</string>
    <string name="edit_note">
Note éditée
</string>
    <string name="title_error">
Le champ de titre ne peut pas être vide!</string>
    <string name="title">Titre</string>
    <string name="saved">Enregistré</string>

    <!-- Teachers Activity strings -->
    <string name="teachers">Enseignants</string>
    <string name="add_teacher">
Ajouter un enseignant</string>
    <string name="edit_teacher">
Modifier lenseignant</string>
    <string name="name_dialog">
Nom:</string>
    <string name="post_dialog">
Publier:</string>
    <string name="phonenumber_dialog">Téléphone:</string>
    <string name="email_dialog">Email:</string>
    <string name="name">Nom</string>
    <string name="phone_number">
Numéro de téléphone</string>
    <string name="post">Publier</string>
    <string name="email">Email</string>

    <!-- Exams Activity strings -->
    <string name="exams">
Examens</string>
    <string name="add_exam">
Ajouter un examen</string>
    <string name="date_dialog">Date:</string>
    <string name="time_dialog">Temps:</string>

    <!-- Settings Activity strings -->
    <string name="sevendays_setting">
Activer 7 jours de la semaine</string>
    <string name="school_website_setting">
Changer le site Web de lécole</string>
    <string name="school_website_setting_summary">
Modifier lURL du site Web de votre école</string>

    <!-- Notification -->
    <string name="notification_title">Les leçons d aujourd hui</string>
    <string name="do_not_have_lessons">
Vous n avez pas de cours!</string>

</resources>
