<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context="com.ulan.timetable.actvities.LinksActivity">


    <ImageView
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:id="@+id/linkedInIcon"
    android:onClick="linkedIn"
    android:src="@drawable/linkedin"
    />
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/InstagramIcon"
        android:onClick="Instagram"
        android:src="@drawable/instagram"
        />
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/FacebookIcon"
        android:onClick="Facebook"
        android:src="@drawable/facebook"
        />
</LinearLayout>
