<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Calendrier</string>
    <string name="navigation_drawer_open">Ouvrir le tiroir de navigation</string>
    <string name="navigation_drawer_close">Fermer le panneau de navigation</string>
    <string name="nav_header_title">Studio Android</string>
    <string name="nav_header_desc">En-tête de navigation</string>
    <string name="action_settings">Réglages</string>

    <!-- Fragments strings -->
    <string name="monday">Lundi</string>
    <string name="tuesday">Mardi</string>
    <string name="wednesday">Mercredi</string>
    <string name="thursday">Jeudi</string>
    <string name="friday">Vendredi</string>
    <string name="saturday">Samedi</string>
    <string name="sunday">Dimanche</string>
    <string name="select_snackbar">Veuillez sélectionner un élément.</string>
    <string name="selected">Choisie</string>

    <!-- Main Activity strings -->
    <string name="timetable">Calendrier</string>
    <string name="ulan_nurymov_gmail_com">ulan.nurymov@gmail.com</string>
    <string name="seven_days_of_the_week">7 jours de la semaine</string>
    <string name="subject">Matière</string>
    <string name="field_error">le champ ne peut pas être vide!</string>
    <string name="time_error">Le champ de temps ne peut pas être vide!</string>
    <string name="week">La semaine</string>
    <string name="delete">Effacer</string>
    <string name="edit">Éditer</string>
    <string name="school_website">Site Web de l'école</string>
    <string name="school_website_snackbar">Veuillez définir l'URL du site Web de votre école dans les paramètres.</string>

    <string name="add_subject">Ajouter un sujet</string>
    <string name="edit_subject">Modifier le sujet</string>
    <string name="teacher">Professeure</string>
    <string name="room">Chambre</string>
    <string name="time">Temps</string>
    <string name="save">sauvegarder</string>
    <string name="cancel">Annuler</string>
    <string name="time_to_dialog">À:</string>
    <string name="time_from_dialog">De:</string>
    <string name="subject_dialog">Matière:</string>
    <string name="teacher_dialog">Professeure:</string>
    <string name="room_dialog">Chambre:</string>
    <string name="select_time">Sélectionnez l'heure</string>
    <string name="select_color">Sélectionnez la couleur</string>
    <string name="choose_time">Choisissez l'heure</string>
    <string name="choose_date">Choisissez la date</string>
    <string name="choose_color">Choisissez la couleur</string>

    <!-- Homeworks Activity strings -->
    <string name="title_activity_homeworks">HomeworksActivity</string>
    <string name="homeworks">Homeworks</string>
    <string name="select_date">Select date</string>
    <string name="deadline_dialog">Deadline:</string>
    <string name="deadline">Deadline</string>
    <string name="description_dialog">Description:</string>
    <string name="desctiption">Desctiption</string>
    <string name="date_error">Date field can not be empty!</string>
    <string name="edit_homework">Edit homework</string>
    <string name="add_homework">Add homework</string>
    <string name="deadline_snackbar">"Deadline field can not be empty!</string>
    <string name="date">Date</string>

    <!-- Notes Activity strings -->
    <string name="notes">Notes</string>
    <string name="title_dialog">Title:</string>
    <string name="add_note">Add note</string>
    <string name="edit_note">Edit note</string>
    <string name="title_error">Title field can not be empty!</string>
    <string name="title">Title</string>
    <string name="saved">Saved</string>

    <!-- Teachers Activity strings -->
    <string name="teachers">Teachers</string>
    <string name="add_teacher">Add teacher</string>
    <string name="edit_teacher">Edit teacher</string>
    <string name="name_dialog">Name:</string>
    <string name="post_dialog">Post:</string>
    <string name="phonenumber_dialog">Phone:</string>
    <string name="email_dialog">Email:</string>
    <string name="name">Name</string>
    <string name="phone_number">Phone number</string>
    <string name="post">Post</string>
    <string name="email">Email</string>

    <!-- Exams Activity strings -->
    <string name="exams">Exams</string>
    <string name="add_exam">Add exam</string>
    <string name="date_dialog">Date:</string>
    <string name="time_dialog">Time:</string>

    <!-- Settings Activity strings -->
    <string name="sevendays_setting">Enable 7 Days of the Week</string>
    <string name="school_website_setting">Change school website</string>
    <string name="school_website_setting_summary">Change URL of your school website</string>

    <!-- Notification -->
    <string name="notification_title">Today\'s lessons</string>
    <string name="do_not_have_lessons">You do not have lessons!</string>

</resources>